ARMTemplates/CreatePV2DiskviaPinning.json (before)

{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "diskName": {
        "type": "string",
        "defaultValue": "mypremiumv2datadisk1"
      },
      "diskSkuName": {
        "type": "string",
        "defaultValue": "Premiumv2_LRS"
      },
      "dataDiskSizeInGB": {
          "defaultValue": 1048,
          "type": "Int",
          "metadata": {
              "description": "Data Disk size in GiB."
          }
      },
      "diskIOPSReadWrite": {
            "defaultValue": 51200,
            "type": "Int",
            "metadata": {
                "description": "Data Disk IOPS value representing the maximum IOPS that the disk can achieve."
            }
        },
        "diskMbpsReadWrite": {
            "defaultValue": 768,
            "type": "Int",
            "metadata": {
                "description": "Data Disk MBps value representing the maximum throughput that the disk can achieve."
            }
        },
        "logicalSectorSize": {
            "defaultValue": 4096, 
            "type": "Int",
            "metadata": {
                "descriptions": "Logical sector size in bytes for Premium v2 disk."
            }
        },
        "zone": {
            "type": "Int",
            "defaultValue": 2,
            "metadata": {
              "description": "Availability Zone of the VM and the disk"
            }
        },
        "location":{  
         "type":"string",
         "defaultValue":"USEast2EUAP"
          }
    },
    
    "resources": [
        {
        "type": "Microsoft.Compute/disks",
            "apiVersion": "2021-12-01",
            "name": "[parameters('diskName')]",
            "location": "[parameters('location')]",
            "zones":[
                  "[parameters('zone')]"
              ],
            "sku": {
                "name": "PremiumV2_LRS"
            },
            "properties": {
                "creationData": {
                    "createOption": "Empty",
                     "StorageStampName": "[parameters('stampName')]",
                    "logicalSectorSize": "[parameters('logicalSectorSize')]"
             },
            "diskSizeGB": "[parameters('dataDiskSizeInGB')]",
            "diskIOPSReadWrite": "[parameters('diskIOPSReadWrite')]",
            "diskMBpsReadWrite": "[parameters('diskMBpsReadWrite')]"
        }
      }
    ]
  }

ARMTemplates/CreatePV2DiskviaPinning.json (after)

{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "diskName": {
        "type": "string",
        "defaultValue": "mypremiumv2datadisk1"
      },
      "diskSkuName": {
        "type": "string",
        "defaultValue": "Premiumv2_LRS"
      },
      "dataDiskSizeInGB": {
          "defaultValue": 1048,
          "type": "Int",
          "metadata": {
              "description": "Data Disk size in GiB."
          }
      },
      "diskIOPSReadWrite": {
            "defaultValue": 51200,
            "type": "Int",
            "metadata": {
                "description": "Data Disk IOPS value representing the maximum IOPS that the disk can achieve."
            }
        },
        "diskMbpsReadWrite": {
            "defaultValue": 768,
            "type": "Int",
            "metadata": {
                "description": "Data Disk MBps value representing the maximum throughput that the disk can achieve."
            }
        },
        "logicalSectorSize": {
            "defaultValue": 4096, 
            "type": "Int",
            "metadata": {
                "descriptions": "Logical sector size in bytes for Premium v2 disk."
            }
        },
        "zone": {
            "type": "Int",
            "defaultValue": 2,
            "metadata": {
              "description": "Availability Zone of the VM and the disk"
            }
        },
        "location":{  
         "type":"string",
         "defaultValue":"USEast2EUAP"
          },
        "stampName":{  
         "type":"string",
         "defaultValue":"bl2prdsdf01a"
          }
    },
    
    "resources": [
        {
        "type": "Microsoft.Compute/disks",
            "apiVersion": "2021-12-01",
            "name": "[parameters('diskName')]",
            "location": "[parameters('location')]",
            "zones":[
                  "[parameters('zone')]"
              ],
            "sku": {
                "name": "PremiumV2_LRS"
            },
            "properties": {
                "creationData": {
                    "createOption": "Empty",
                     "StorageStampName": "[parameters('stampName')]",
                    "logicalSectorSize": "[parameters('logicalSectorSize')]"
             },
            "diskSizeGB": "[parameters('dataDiskSizeInGB')]",
            "diskIOPSReadWrite": "[parameters('diskIOPSReadWrite')]",
            "diskMBpsReadWrite": "[parameters('diskMBpsReadWrite')]"
        }
      }
    ]
  }

ARMTemplates/CreatePV2DiskviaPinning.json (diff)
@@ -49,6 +49,10 @@
         "location":{  
          "type":"string",
          "defaultValue":"USEast2EUAP"
+          },
+        "stampName":{  
+         "type":"string",
+         "defaultValue":"bl2prdsdf01a"
           }
     },
