ARMTemplates/CreateVMswithMultiplePremiumV2Disks.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "virtualMachineName": {
      "defaultValue": "Ultra512etest",
      "type": "String",
      "metadata": {
        "description": "The name of the VM."
      }
    },
    "adminUsername": {
      "defaultValue": "ultrauser",
      "type": "String",
      "metadata": {
        "description": "The admin username of the VM."
      }
    },
    "adminPassword": {
      "type": "SecureString",
      "metadata": {
        "description": "The admin password of the VM."
      }
    },
    "virtualMachineSize": {
      "defaultValue": "Standard_E32s_v3",
      "type": "String",
      "metadata": {
        "description": "The virtual machine size. Enter a VM from the list supported at Preview."
      }
    },
    "operatingSystem": {
      "defaultValue": "WindowsServer2016",
      "allowedValues": [
        "WindowsServer2016",
        "WindowsServerWithContainers2016",
        "WindowsServer2019",
        "WindowsServerWithContainers2019",
        "UBUNTU1604",
        "Sles1203",
        "sles-sap-15-sp3-byos-gen2",
        "FreeBSD",
        "CentOS",
        "CoreOS",
        "RHEL",
        "RHEL73",
        "Debian",
        "OpenSUSE",
        "Oracle",
        "TestWindowsServer2012Stage",
        "TestWindowsServer2016Stage"
      ],
      "type": "String",
      "metadata": {
        "description": "The operating system for the VM."
      }
    },
    "location": {
      "defaultValue": "eastus2euap",
      "type": "String",
      "metadata": {
        "description": "Location for all resources."
      }
    },
    "logicalSectorSize": {
      "defaultValue": 512,
      "type": "Int",
      "metadata": {
        "descriptions": "Logical sector size in bytes for Ultra disks."
      }
    },
    "useAcceleratedNetworking": {
      "defaultValue": "[bool('true')]",
      "type": "Bool",
      "metadata": {
        "description": "Enable Accelerated Networking on the VM."
      }
    },
    "zone": {
      "defaultValue": 3,
      "type": "Int",
      "metadata": {
        "description": "Availability Zone of the VM and the attached disks"
      }
    },
    "dataDisksArray": {
      "type": "array",
      "defaultValue": [
        {
          "name": "vhd1",
          "dataDiskSizeInGB": 32,
          "diskIOPSReadWrite": 1000,
          "diskMBpsReadWrite": 1000,
          "lun": 0
        },
        {
          "name": "vhd2",
          "dataDiskSizeInGB": 32,
          "diskIOPSReadWrite": 1000,
          "diskMBpsReadWrite": 1000,
          "lun": 1
        },
        {
          "name": "vhd3",
          "dataDiskSizeInGB": 32,
          "diskIOPSReadWrite": 1000,
          "diskMBpsReadWrite": 1000,
          "lun": 2
        }
      ]
    }
  },
  "variables": {
    "virtualNetworkName": "[concat(toLower(parameters('virtualMachineName')),'-vnet')]",
    "subnetName": "[concat(toLower(parameters('virtualMachineName')),'-subnet')]",
    "OSDiskName": "[concat(toLower(parameters('virtualMachineName')),'-OSDisk')]",
    "operatingSystemValues": {
      "WindowsServer2016": {
        "PublisherValue": "MicrosoftWindowsServer",
        "OfferValue": "WindowsServer",
        "SkuValue": "2016-Datacenter-GS"
      },
      "WindowsServerWithContainers2016": {
        "PublisherValue": "MicrosoftWindowsServer",
        "OfferValue": "WindowsServer",
        "SkuValue": "2016-Datacenter-With-Containers-GS"
      },
      "WindowsServer2019": {
        "PublisherValue": "MicrosoftWindowsServer",
        "OfferValue": "WindowsServer",
        "SkuValue": "2019-Datacenter-GS"
      },
      "WindowsServerWithContainers2019": {
        "PublisherValue": "MicrosoftWindowsServer",
        "OfferValue": "WindowsServer",
        "SkuValue": "2019-Datacenter-With-Containers-GS"
      },
      "UBUNTU1604": {
        "PublisherValue": "Canonical",
        "OfferValue": "UbuntuServer",
        "SkuValue": "16.04-LTS"
      },
      "Oracle": {
        "PublisherValue": "Oracle",
        "OfferValue": "Oracle-Database-Ee",
        "SkuValue": "12.1.0.2"
      },
      "SLES1203": {
        "PublisherValue": "SUSE",
        "OfferValue": "SLES",
        "SkuValue": "12-SP3"
      },
      "sles-sap-15-sp3-byos-gen2": {
        "PublisherValue": "SUSE",
        "OfferValue": "sles-sap-15-sp3-byos",
        "SkuValue": "gen2"
      },
      "CentOS": {
        "PublisherValue": "OpenLogic",
        "OfferValue": "CentOS",
        "SkuValue": "7.1"
      },
      "RHEL73": {
        "PublisherValue": "RedHat",
        "OfferValue": "RHEL",
        "SkuValue": "7.3"
      },
      "RHEL": {
        "PublisherValue": "RedHat",
        "OfferValue": "RHEL",
        "SkuValue": "7-RAW"
      },
      "CoreOS": {
        "PublisherValue": "OpenLogic",
        "OfferValue": "CentOS",
        "SkuValue": "7.3"
      },
      "Debian": {
        "PublisherValue": "credativ",
        "OfferValue": "Debian",
        "SkuValue": "8"
      },
      "openSUSE": {
        "PublisherValue": "SUSE",
        "OfferValue": "openSUSE-Leap",
        "SkuValue": "42.3"
      },
      "TestWindowsServer2012Stage": {
        "PublisherValue": "AzureRT.PIRCore.TestWAStage",
        "OfferValue": "TestWindowsServer2012",
        "SkuValue": "R2"
      },
      "TestWindowsServer2016Stage": {
        "PublisherValue": "Test",
        "OfferValue": "WindowsServer2016testoffer",
        "SkuValue": "windowsserver2016testsku"
      },
      "FreeBSD": {
        "PublisherValue": "MicrosoftOSTC",
        "OfferValue": "FreeBSD",
        "SkuValue": "11.1"
      }
    },
    "addressPrefix": "10.2.3.0/24",
    "subnetPrefix": "10.2.3.0/24",
    "publicIPAddressType": "Static",
    "subnetRef": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('virtualNetworkName'), variables('subnetName'))]",
    "networkInterfaceName": "[toLower(parameters('virtualMachineName'))]",
    "publicIpAddressName": "[concat(toLower(parameters('virtualMachineName')),'-ip')]",
    "nsgName": "[concat(parameters('virtualMachineName'),'-nsg')]"
  },
  "resources": [
    {
      "type": "Microsoft.Compute/disks",
      "apiVersion": "2021-12-01",
      "name": "[concat(parameters('virtualMachineName'),'-dataDisk',copyIndex('diskcreation'))]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "PremiumV2_LRS"
      },
      "zones": [
        "[parameters('zone')]"
      ],
      "properties": {
        "creationData": {
          "createOption": "Empty",
          "logicalSectorSize": "[parameters('logicalSectorSize')]"
        },
        "diskSizeGB": "[parameters('dataDisksArray')[copyIndex('diskcreation')].dataDiskSizeInGB]",
        "diskIOPSReadWrite": "[parameters('dataDisksArray')[copyIndex('diskcreation')].diskIOPSReadWrite]",
        "diskMBpsReadWrite": "[parameters('dataDisksArray')[copyIndex('diskcreation')].diskMBpsReadWrite]"
      },
      "copy": {
        "name": "diskcreation",
        "count": "[length(parameters('dataDisksArray'))]"
      }
    },
    {
      "type": "Microsoft.Network/publicIPAddresses",
      "apiVersion": "2018-02-01",
      "name": "[variables('publicIpAddressName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "Standard",
        "tier": "Regional"
      },
      "properties": {
        "publicIPAddressVersion": "IPv4",
        "publicIPAllocationMethod": "[variables('publicIPAddressType')]"
      }
    },
    {
      "type": "Microsoft.Network/virtualNetworks",
      "apiVersion": "2018-02-01",
      "name": "[variables('virtualNetworkName')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/networkSecurityGroups', variables('nsgName'))]"
      ],
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('addressPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('subnetName')]",
            "properties": {
              "addressPrefix": "[variables('subnetPrefix')]",
              "networkSecurityGroup": {
                "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('nsgName'))]"
              }
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/networkInterfaces",
      "apiVersion": "2018-02-01",
      "name": "[variables('networkInterfaceName')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/', variables('publicIpAddressName'))]",
        "[concat('Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'))]",
        "[concat('Microsoft.Network/networkSecurityGroups/', variables('nsgName'))]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses',variables('publicIpAddressName'))]"
              },
              "subnet": {
                "id": "[variables('subnetRef')]"
              }
            }
          }
        ],
        "enableAcceleratedNetworking": "[parameters('useAcceleratedNetworking')]",
        "networkSecurityGroup": {
          "id": "[concat(resourceId('Microsoft.Network/networkSecurityGroups/', variables('nsgName')))]"
        }
      }
    },
    {
      "type": "Microsoft.Network/networkSecurityGroups",
      "apiVersion": "2019-02-01",
      "name": "[variables('nsgName')]",
      "location": "[parameters('location')]",
      "properties": {
        "securityRules": [
          {
            "name": "RDP",
            "properties": {
              "priority": 300,
              "protocol": "TCP",
              "access": "Allow",
              "direction": "Inbound",
              "sourceAddressPrefix": "*",
              "sourcePortRange": "*",
              "destinationAddressPrefix": "*",
              "destinationPortRange": "3389"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines",
      "apiVersion": "2021-11-01",
      "name": "[parameters('virtualMachineName')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Network/networkInterfaces/', variables('networkInterfaceName'))]",
        "diskcreation"
      ],
      "zones": [
        "[parameters('zone')]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('virtualMachineSize')]"
        },
        "osProfile": {
          "computername": "[parameters('virtualMachineName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "osDisk": {
            "name": "[variables('OSDiskName')]",
            "caching": "ReadWrite",
            "createOption": "FromImage",
            "managedDisk": {
              "storageAccountType": "Premium_LRS"
            }
          },
          "imageReference": {
            "publisher": "[variables('operatingSystemValues')[parameters('operatingSystem')].PublisherValue]",
            "offer": "[variables('operatingSystemValues')[parameters('operatingSystem')].OfferValue]",
            "sku": "[variables('operatingSystemValues')[parameters('operatingSystem')].SkuValue]",
            "version": "latest"
          },
          "copy": [
            {
              "name": "dataDisks",
              "count": "[length(parameters('dataDisksArray'))]",
              "input": {
                "name": "[concat(parameters('virtualMachineName'),'-dataDisk',copyIndex('dataDisks'))]",
                "lun": "[parameters('dataDisksArray')[copyIndex('dataDisks')].lun]",
                "createOption": "attach",
                "managedDisk": {
                  "id": "[resourceId('Microsoft.Compute/disks/', concat(parameters('virtualMachineName'),'-dataDisk',copyIndex('dataDisks')))]"
                }
              }
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',variables('networkInterfaceName'))]"
            }
          ]
        }
      }
    }
  ]
}

ARMTemplates/CreateVMswithMultiplePremiumV2Disks.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "virtualMachineName": {
      "defaultValue": "Ultra512etest",
      "type": "String",
      "metadata": {
        "description": "The name of the VM."
      }
    },
    "adminUsername": {
      "defaultValue": "ultrauser",
      "type": "String",
      "metadata": {
        "description": "The admin username of the VM."
      }
    },
    "adminPassword": {
      "type": "SecureString",
      "metadata": {
        "description": "The admin password of the VM."
      }
    },
    "virtualMachineSize": {
      "defaultValue": "Standard_E32s_v3",
      "type": "String",
      "metadata": {
        "description": "The virtual machine size. Enter a VM from the list supported at Preview."
      }
    },
    "operatingSystem": {
      "defaultValue": "WindowsServer2016",
      "allowedValues": [
        "WindowsServer2016",
        "WindowsServerWithContainers2016",
        "WindowsServer2019",
        "WindowsServerWithContainers2019",
        "UBUNTU1604",
        "Sles1203",
        "sles-sap-15-sp3-byos-gen2",
        "FreeBSD",
        "CentOS",
        "CoreOS",
        "RHEL",
        "RHEL73",
        "Debian",
        "OpenSUSE",
        "Oracle",
        "TestWindowsServer2012Stage",
        "TestWindowsServer2016Stage"
      ],
      "type": "String",
      "metadata": {
        "description": "The operating system for the VM."
      }
    },
    "location": {
      "defaultValue": "eastus2euap",
      "type": "String",
      "metadata": {
        "description": "Location for all resources."
      }
    },
    "logicalSectorSize": {
      "defaultValue": 512,
      "type": "Int",
      "metadata": {
        "descriptions": "Logical sector size in bytes for Ultra disks."
      }
    },
    "useAcceleratedNetworking": {
      "defaultValue": "[bool('true')]",
      "type": "Bool",
      "metadata": {
        "description": "Enable Accelerated Networking on the VM."
      }
    },
    "zone": {
      "defaultValue": 3,
      "type": "Int",
      "metadata": {
        "description": "Availability Zone of the VM and the attached disks"
      }
    },
    "dataDisksArray": {
      "type": "array",
      "defaultValue": [
        {
          "name": "vhd1",
          "dataDiskSizeInGB": 32,
          "diskIOPSReadWrite": 3000,
          "diskMBpsReadWrite": 1000,
          "lun": 0
        },
        {
          "name": "vhd2",
          "dataDiskSizeInGB": 32,
          "diskIOPSReadWrite": 3000,
          "diskMBpsReadWrite": 1000,
          "lun": 1
        },
        {
          "name": "vhd3",
          "dataDiskSizeInGB": 32,
          "diskIOPSReadWrite": 3000,
          "diskMBpsReadWrite": 1000,
          "lun": 2
        }
      ]
    }
  },
  "variables": {
    "virtualNetworkName": "[concat(toLower(parameters('virtualMachineName')),'-vnet')]",
    "subnetName": "[concat(toLower(parameters('virtualMachineName')),'-subnet')]",
    "OSDiskName": "[concat(toLower(parameters('virtualMachineName')),'-OSDisk')]",
    "operatingSystemValues": {
      "WindowsServer2016": {
        "PublisherValue": "MicrosoftWindowsServer",
        "OfferValue": "WindowsServer",
        "SkuValue": "2016-Datacenter-GS"
      },
      "WindowsServerWithContainers2016": {
        "PublisherValue": "MicrosoftWindowsServer",
        "OfferValue": "WindowsServer",
        "SkuValue": "2016-Datacenter-With-Containers-GS"
      },
      "WindowsServer2019": {
        "PublisherValue": "MicrosoftWindowsServer",
        "OfferValue": "WindowsServer",
        "SkuValue": "2019-Datacenter-GS"
      },
      "WindowsServerWithContainers2019": {
        "PublisherValue": "MicrosoftWindowsServer",
        "OfferValue": "WindowsServer",
        "SkuValue": "2019-Datacenter-With-Containers-GS"
      },
      "UBUNTU1604": {
        "PublisherValue": "Canonical",
        "OfferValue": "UbuntuServer",
        "SkuValue": "16.04-LTS"
      },
      "Oracle": {
        "PublisherValue": "Oracle",
        "OfferValue": "Oracle-Database-Ee",
        "SkuValue": "12.1.0.2"
      },
      "SLES1203": {
        "PublisherValue": "SUSE",
        "OfferValue": "SLES",
        "SkuValue": "12-SP3"
      },
      "sles-sap-15-sp3-byos-gen2": {
        "PublisherValue": "SUSE",
        "OfferValue": "sles-sap-15-sp3-byos",
        "SkuValue": "gen2"
      },
      "CentOS": {
        "PublisherValue": "OpenLogic",
        "OfferValue": "CentOS",
        "SkuValue": "7.1"
      },
      "RHEL73": {
        "PublisherValue": "RedHat",
        "OfferValue": "RHEL",
        "SkuValue": "7.3"
      },
      "RHEL": {
        "PublisherValue": "RedHat",
        "OfferValue": "RHEL",
        "SkuValue": "7-RAW"
      },
      "CoreOS": {
        "PublisherValue": "OpenLogic",
        "OfferValue": "CentOS",
        "SkuValue": "7.3"
      },
      "Debian": {
        "PublisherValue": "credativ",
        "OfferValue": "Debian",
        "SkuValue": "8"
      },
      "openSUSE": {
        "PublisherValue": "SUSE",
        "OfferValue": "openSUSE-Leap",
        "SkuValue": "42.3"
      },
      "TestWindowsServer2012Stage": {
        "PublisherValue": "AzureRT.PIRCore.TestWAStage",
        "OfferValue": "TestWindowsServer2012",
        "SkuValue": "R2"
      },
      "TestWindowsServer2016Stage": {
        "PublisherValue": "Test",
        "OfferValue": "WindowsServer2016testoffer",
        "SkuValue": "windowsserver2016testsku"
      },
      "FreeBSD": {
        "PublisherValue": "MicrosoftOSTC",
        "OfferValue": "FreeBSD",
        "SkuValue": "11.1"
      }
    },
    "addressPrefix": "10.2.3.0/24",
    "subnetPrefix": "10.2.3.0/24",
    "publicIPAddressType": "Static",
    "subnetRef": "[resourceId('Microsoft.Network/virtualNetworks/subnets', variables('virtualNetworkName'), variables('subnetName'))]",
    "networkInterfaceName": "[toLower(parameters('virtualMachineName'))]",
    "publicIpAddressName": "[concat(toLower(parameters('virtualMachineName')),'-ip')]",
    "nsgName": "[concat(parameters('virtualMachineName'),'-nsg')]"
  },
  "resources": [
    {
      "type": "Microsoft.Compute/disks",
      "apiVersion": "2021-12-01",
      "name": "[concat(parameters('virtualMachineName'),'-dataDisk',copyIndex('diskcreation'))]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "PremiumV2_LRS"
      },
      "zones": [
        "[parameters('zone')]"
      ],
      "properties": {
        "creationData": {
          "createOption": "Empty",
          "logicalSectorSize": "[parameters('logicalSectorSize')]"
        },
        "diskSizeGB": "[parameters('dataDisksArray')[copyIndex('diskcreation')].dataDiskSizeInGB]",
        "diskIOPSReadWrite": "[parameters('dataDisksArray')[copyIndex('diskcreation')].diskIOPSReadWrite]",
        "diskMBpsReadWrite": "[parameters('dataDisksArray')[copyIndex('diskcreation')].diskMBpsReadWrite]"
      },
      "copy": {
        "name": "diskcreation",
        "count": "[length(parameters('dataDisksArray'))]"
      }
    },
    {
      "type": "Microsoft.Network/publicIPAddresses",
      "apiVersion": "2018-02-01",
      "name": "[variables('publicIpAddressName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "Standard",
        "tier": "Regional"
      },
      "properties": {
        "publicIPAddressVersion": "IPv4",
        "publicIPAllocationMethod": "[variables('publicIPAddressType')]"
      }
    },
    {
      "type": "Microsoft.Network/virtualNetworks",
      "apiVersion": "2018-02-01",
      "name": "[variables('virtualNetworkName')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/networkSecurityGroups', variables('nsgName'))]"
      ],
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('addressPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('subnetName')]",
            "properties": {
              "addressPrefix": "[variables('subnetPrefix')]",
              "networkSecurityGroup": {
                "id": "[resourceId('Microsoft.Network/networkSecurityGroups', variables('nsgName'))]"
              }
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/networkInterfaces",
      "apiVersion": "2018-02-01",
      "name": "[variables('networkInterfaceName')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Network/publicIPAddresses/', variables('publicIpAddressName'))]",
        "[concat('Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'))]",
        "[concat('Microsoft.Network/networkSecurityGroups/', variables('nsgName'))]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses',variables('publicIpAddressName'))]"
              },
              "subnet": {
                "id": "[variables('subnetRef')]"
              }
            }
          }
        ],
        "enableAcceleratedNetworking": "[parameters('useAcceleratedNetworking')]",
        "networkSecurityGroup": {
          "id": "[concat(resourceId('Microsoft.Network/networkSecurityGroups/', variables('nsgName')))]"
        }
      }
    },
    {
      "type": "Microsoft.Network/networkSecurityGroups",
      "apiVersion": "2019-02-01",
      "name": "[variables('nsgName')]",
      "location": "[parameters('location')]",
      "properties": {
        "securityRules": [
          {
            "name": "RDP",
            "properties": {
              "priority": 300,
              "protocol": "TCP",
              "access": "Allow",
              "direction": "Inbound",
              "sourceAddressPrefix": "*",
              "sourcePortRange": "*",
              "destinationAddressPrefix": "*",
              "destinationPortRange": "3389"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines",
      "apiVersion": "2021-11-01",
      "name": "[parameters('virtualMachineName')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Network/networkInterfaces/', variables('networkInterfaceName'))]",
        "diskcreation"
      ],
      "zones": [
        "[parameters('zone')]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('virtualMachineSize')]"
        },
        "osProfile": {
          "computername": "[parameters('virtualMachineName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "osDisk": {
            "name": "[variables('OSDiskName')]",
            "caching": "ReadWrite",
            "createOption": "FromImage",
            "managedDisk": {
              "storageAccountType": "Premium_LRS"
            }
          },
          "imageReference": {
            "publisher": "[variables('operatingSystemValues')[parameters('operatingSystem')].PublisherValue]",
            "offer": "[variables('operatingSystemValues')[parameters('operatingSystem')].OfferValue]",
            "sku": "[variables('operatingSystemValues')[parameters('operatingSystem')].SkuValue]",
            "version": "latest"
          },
          "copy": [
            {
              "name": "dataDisks",
              "count": "[length(parameters('dataDisksArray'))]",
              "input": {
                "name": "[concat(parameters('virtualMachineName'),'-dataDisk',copyIndex('dataDisks'))]",
                "lun": "[parameters('dataDisksArray')[copyIndex('dataDisks')].lun]",
                "createOption": "attach",
                "managedDisk": {
                  "id": "[resourceId('Microsoft.Compute/disks/', concat(parameters('virtualMachineName'),'-dataDisk',copyIndex('dataDisks')))]"
                }
              }
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',variables('networkInterfaceName'))]"
            }
          ]
        }
      }
    }
  ]
}

ARMTemplates/CreateVMswithMultiplePremiumV2Disks.json (diff)
@@ -89,21 +89,21 @@
         {
           "name": "vhd1",
           "dataDiskSizeInGB": 32,
-          "diskIOPSReadWrite": 1000,
+          "diskIOPSReadWrite": 3000,
           "diskMBpsReadWrite": 1000,
           "lun": 0
         },
         {
           "name": "vhd2",
           "dataDiskSizeInGB": 32,
-          "diskIOPSReadWrite": 1000,
+          "diskIOPSReadWrite": 3000,
           "diskMBpsReadWrite": 1000,
           "lun": 1
         },
         {
           "name": "vhd3",
           "dataDiskSizeInGB": 32,
-          "diskIOPSReadWrite": 1000,
+          "diskIOPSReadWrite": 3000,
           "diskMBpsReadWrite": 1000,
           "lun": 2
         }
